<?php
echo "Hello, world!\n";

// задание 2
$name = readline("Как вас зовут? \n");
$age = readline("Сколько вам лет? \n");
echo "Вас зовут $name, вам $age лет \n";

// задание 3

$task1 = readline("Какая задача стоит перед вами сегодня? \n");
$time1 = readline("Сколько примерно времени эта задача у вас займет? \n");

$task2 = readline("Какая задача еще стоит перед вами сегодня? \n");
$time2 = readline("Сколько примерно времени эта задача у вас займет? \n");

$task3 = readline("Какая задача еще стоит перед вами сегодня? \n");
$time3 = readline("Сколько примерно времени эта задача у вас займет? \n");

$sum_own = $time1 + $time2 + $time3;

echo "$name, сегодня у вас запланировано 3 приоритетных задачи на день: \n
- $task1 ($time1 ч) \n
- $task2 ($time2 ч) \n
- $task3 ($time3 ч) \n
Примерное время выполнения плана = $sum_own \n";
